utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	1	2004	0.4	+	.	Target	"Motif:(TATTATA)n"	1	1987
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	2037	2533	520	-	.	R1-2_DM.Non.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	2534	3091	879	-	.	ACCORD_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	3092	9377	9708	-	.	ACCORD_I.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	9378	9935	879	-	.	ACCORD_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	9936	16226	9789	-	.	ACCORD_I.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	16768	17790	1259	-	.	R1-2_DM.Non.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	17789	18423	827	-	.	R1-2_DM.Non.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	18522	18563	29.2	+	.	Target "Motif:(TCCTCC)n" 1 42
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	18953	19054	97.6	-	.	R1_DM.Non.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	19234	19261	 8.2	+	.	Target "Motif:(ATATT)n" 1 28
utg_2018.0_154882.quiver	pacbio	Transib	19264	19532	333	-	.	TRANSIB3.Transib.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Transib	19560	20695	1357	-	.	TRANSIB3.Transib.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	21011	21067	16.1	+	.	Target "Motif:(ATATTAA)n" 1 61
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	21025	21062	11.5	+	.	Target "Motif:(ATTA)n" 1 41
utg_2018.0_154882.quiver	pacbio	Jockey	21512	21760	138	+	.	G6_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	22061	22683	228	-	.	GTWIN_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	22685	22946	325	+	.	PROTOP.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	23120	23206	85	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	23265	23398	133	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	23684	23765	81.9	-	.	GYPSY8_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	23867	24306	589	+	.	PROTOP_B.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	24451	24941	710	-	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_LEFT	25003	25119	157	+	.	L_Rsp.RSP_LEFT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_VARIANT	25120	25236	151	+	.	Rsp.RSP_VARIANT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_TRUNC	25237	25307	78.7	+	.	Rsp.RSP_TRUNC.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_VARIANT	25315	25431	122	+	.	Rsp.RSP_VARIANT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_VARIANT	25432	25548	147	+	.	Rsp.RSP_VARIANT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	25594	25755	215	-	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	25758	26363	765	-	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	26359	27222	1086	-	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	27279	27776	597	-	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	27775	27831	78.7	+	.	PROTOP_B.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	28009	28227	163	-	.	GTWIN_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	28295	29199	437	-	.	GYPSY_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	29205	29475	146	-	.	GYPSY_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	29782	30406	300	-	.	GYPSY_DS.Gypsy.Drosophila_subobscura
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	30934	31236	199	+	.	STALKER4_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	31254	31334	74	+	.	STALKER4_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	31335	32598	1350	+	.	STALKER4_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	32594	32676	94.5	+	.	STALKER2_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	32680	34484	2325	+	.	STALKER4_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	34718	34817	121	-	.	R1_DM.Non.LTR_Retrotransposon.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	35869	36142	377	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	36147	36608	603	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	36609	36822	240	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	36830	36932	144	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	36933	37504	813	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	37504	38616	1487	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	38625	40086	2001	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	40083	40283	261	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	40283	40456	229	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	40484	40617	154	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	40781	41069	347	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	41070	41283	240	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	41291	41393	144	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	41394	41965	813	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	41965	43077	1487	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	43086	43514	544	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	43513	44493	1380	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	44490	44690	264	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Loa	44690	44863	229	+	.	BAGGINS1.Loa.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	44891	45024	154	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	45080	45289	297	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	45312	45860	600	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	45887	46266	525	+	.	ROOA_LTR.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	46875	47025	158	-	.	PROTOP_B.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	47095	47984	880	-	.	GYPSY10_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	48090	48940	805	-	.	GYPSY10_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	48939	49019	83.5	-	.	GYPSY10_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	49051	49264	328	-	.	GYPSY10_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	49262	49325	88.2	-	.	GYPSY10_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	49421	49580	182	-	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	49631	49726	127	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	50326	50519	185	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	51476	51613	111	+	.	G3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	51616	52014	520	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	52548	52581	20.6	+	.	Target "Motif:(A)n" 1 34
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	53263	53906	805	-	.	GYPSY10_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	54012	54869	806	-	.	GYPSY10_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	54973	55186	328	-	.	GYPSY10_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	55184	55247	88.2	-	.	GYPSY10_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	55343	55502	182	-	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	55553	55648	127	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	56248	56441	185	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	56603	56649	21.2	+	.	Target "Motif:(ATGT)n" 1 45
utg_2018.0_154882.quiver	pacbio	Jockey	57413	57550	111	+	.	G3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	57553	57951	517	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	58486	58519	20.6	+	.	Target "Motif:(A)n" 1 34
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	58925	59196	162	+	.	Gypsy2-I_DM.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	59803	61393	553	+	.	HMSBEAGLE_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	62130	66849	7395	+	.	DOC.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	66855	67360	177	+	.	Gypsy2-I_DM.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	66855	67483	177	+	.	HMSBEAGLE_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	69370	70571	1432	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	70584	70779	232	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	70789	71463	860	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	71490	71695	223	-	.	ACCORD2_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	72010	72270	261	-	.	ACCORD2_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	72696	72922	113	-	.	OSVALDO_I.Gypsy.Drosophila_buzzatii
utg_2018.0_154882.quiver	pacbio	Transib	75060	76253	1483	+	.	TRANSIB2.Transib.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Transib	76255	76448	232	+	.	TRANSIB2.Transib.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Transib	76512	76592	97.6	+	.	TRANSIB2.Transib.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	76605	76967	498	+	.	ROOA_LTR.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	76966	77738	1050	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	77781	78389	714	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	78396	78641	342	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	78637	78734	136	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	78740	79346	627	+	.	ROOA_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	79346	79744	629	+	.	BLOOD_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	79745	86355	10378	+	.	BLOOD_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	86356	86754	629	+	.	BLOOD_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	87004	87241	245	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	87460	87631	83.5	+	.	MAX_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	87680	87832	122	+	.	MAX_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	87856	88591	723	+	.	MAX_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	88594	89039	388	+	.	MAX_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	89119	89554	344	+	.	MAX_I.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	89859	89987	97.6	-	.	ISFUN1.ISFUN1.Drosophila_funebris
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	90081	90396	74	+	.	STALKER4_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	90594	90958	177	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Non.LTR_Retrotransposon	91182	91630	313	+	.	DMCR1A.CR1.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	92354	92395	12.0	+	.	Target "Motif:(AAAATAT)n" 1 39
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	93052	93118	22.6	+	.	Target "Motif:(TAAA)n" 1 67
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	93088	93111	13.9	+	.	Target "Motif:(A)n" 1 24
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	93259	93632	519	+	.	ROOA_LTR.BEL.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	94130	94276	116	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	94386	94618	218	-	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	95895	95953	30.8	+	.	Target "Motif:(AAAATT)n" 1 57
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	96009	96053	23.6	+	.	Target "Motif:(TTATT)n" 1 46
utg_2018.0_154882.quiver	RepeatMasker	Simple_repeat	96686	96721	13.8	+	.	Target "Motif:(ATTATA)n" 1 34
utg_2018.0_154882.quiver	pacbio	Jockey	97574	97857	81.9	-	.	FW2_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Mariner/Tc1	98474	99014	519	+	.	S_DM.Mariner/Tc1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Mariner/Tc1	99328	100119	847	+	.	S_DM.Mariner/Tc1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	100231	100577	475	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	100576	100735	221	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	100732	102643	2604	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	102642	103320	1037	-	.	PROTOP.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	103316	104126	1110	-	.	PROTOP.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	104126	104214	138	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	104215	106601	3064	+	.	GYPSY12_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	107144	110829	5415	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	110830	110887	86.6	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	110885	111727	1210	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	111755	114092	2978	+	.	GYPSY12_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	114635	118320	5422	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	118321	118378	86.6	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	118376	119218	1210	+	.	GYPSY12_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	119246	121582	2980	+	.	GYPSY12_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	121583	122451	1086	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	122449	122762	446	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	122760	122911	199	-	.	DOC3_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	123029	123331	399	-	.	PROTOP_B.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	123336	123775	614	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	123772	123899	174	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	123897	124760	1086	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	124756	124878	188	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	124878	125323	519	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	125326	125487	215	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_VARIANT	125533	125649	151	-	.	Rsp.RSP_VARIANT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_VARIANT	125650	125766	125	-	.	Rsp.RSP_VARIANT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_TRUNC	125774	125844	75.6	-	.	Rsp.RSP_TRUNC.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_TRUNC	125845	125913	81.9	-	.	Rsp.RSP_TRUNC.D_melanogaster
utg_2018.0_154882.quiver	pacbio	RSP_LEFT	125934	126048	151	-	.	L_Rsp.RSP_LEFT.D_melanogaster
utg_2018.0_154882.quiver	pacbio	Jockey	126106	126637	765	+	.	DOC5_DM.Jockey.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	126781	127220	592	-	.	PROTOP_B.P.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	127322	127403	81.9	+	.	GYPSY8_I.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	127533	127692	188	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	127826	127972	113	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	127973	128126	160	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	128213	128450	220	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	128452	128503	70.9	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Mariner/Tc1	129032	129108	92.9	+	.	TC1-2_DM.Mariner/Tc1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	129126	129453	300	+	.	IDEFIX_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	LTR_Retrotransposon	129477	129741	209	+	.	IDEFIX_LTR.Gypsy.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	Helitron	130526	130683	151	+	.	DNAREP1_DM.Helitron.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	132111	133829	2668	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	133830	135553	2709	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	135554	137277	2703	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	137278	139001	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	139002	140725	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	140726	142449	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	142450	144173	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	144174	145897	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	145898	147621	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	147622	149345	2712	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	149346	151069	2695	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	151070	152213	1737	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	152262	152391	196	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	152392	154113	2693	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
utg_2018.0_154882.quiver	pacbio	BARI_1	154114	155123	1563	-	.	BARI_DM.BARI_1.Drosophila_melanogaster
